--cpu Cortex-M0+
".\objects\startup_skeaz1284.o"
".\objects\system_skeaz1284.o"
".\objects\main.o"
".\objects\led.o"
".\objects\haladc.o"
".\objects\halio.o"
".\objects\haluart.o"
".\objects\os_cpu_c.o"
".\objects\os_dbg.o"
".\objects\os_cpu_a.o"
".\objects\os_core.o"
".\objects\os_flag.o"
".\objects\os_mbox.o"
".\objects\os_mem.o"
".\objects\os_mutex.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_task.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\acmp.o"
".\objects\adc.o"
".\objects\crc.o"
".\objects\flash.o"
".\objects\ftm.o"
".\objects\i2c.o"
".\objects\ics.o"
".\objects\kbi.o"
".\objects\mscan.o"
".\objects\pit.o"
".\objects\pmc.o"
".\objects\pwt.o"
".\objects\rtc.o"
".\objects\spi.o"
".\objects\uart.o"
".\objects\wdog.o"
".\objects\arm_cm0.o"
".\objects\assert.o"
--library_type=microlib --strict --scatter ".\Objects\keaz128keilproject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\keaz128keilproject.map" -o .\Objects\keaz128keilproject.axf